[33m33fd652[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/FabritcioPS15/WebRegion24H
[33m552a2b2[m Solucion Provisional
[33m369e4e5[m cambios de prueba en vercel
[33m512c049[m ada
[33m40d5824[m casfa
[33m1ddf9f3[m solucion
[33mcb5e85e[m prueb
[33mfddfdb3[m listo
[33m2023a54[m cabasdas
[33m7f49035[m dadas
[33mf2d523c[m buenos cambios en todo
[33m00bcee2[m prueba
[33mc39e286[m breadcrumbs
[33m2772b46[m camgiafdo
[33me006fbe[m super cambios
[33meffbfaf[m cambios
[33mcd1e84b[m cambios
[33m566229f[m cambios correctos
[33mc3672be[m add vercel.json for spa routing
[33meb355f7[m cambios
[33m72a480e[m first commit
